apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    application: enbition
  name: enbition-app-monitor
spec:
  endpoints:
    - interval: 30s
      path: /q/metrics
      targetPort: 18181
  selector:
    matchLabels:
      app: enbition