kind: Service
apiVersion: v1
metadata:
  name: fotoshow
  namespace: sam-sam-showcase
  labels:
    app: fotoshow
    app.kubernetes.io/component: fotoshow
    app.kubernetes.io/instance: fotoshow
    app.kubernetes.io/name: fotoshow
spec:
  ports:
    - name: 18181-tcp
      protocol: TCP
      port: 18181
      targetPort: 18181
  type: ClusterIP
  selector:
    app: fotoshow
